# hello-ecs

./: .gitignore  LICENSE  README.md  TODO.md  cloudwatch.tf  ec2.tf  ecs.tf  iam.tf  instance-profile-policy.json  main.tf  outputs.tf  task-definition.json  variables.tf
app/: Dockerfile  Makefile  pom.xml
app/src/main/java/example/: App.java
app/src/main/java/example/dao/: Number.java  NumberRepository.java
app/src/main/java/example/endpoints/: AppController.java  NumbersController.java
app/src/main/java/example/services/: CountService.java
app/src/main/resources/: application.yaml  logback-access.xml
terraform/: alb.tf  cloudwatch.tf  ec2.tf  ecs.tf  ecs_cluster.tf  ecs_service_app.tf  elasticache.tf  iam.tf  iam_ecs_app_task_execution.tf  instance-profile-policy.json  main.tf  outputs.tf  task-definition.json  variables.tf  versions.tf  vpc.tf
terraform/templates/: instance-profile-policy.json
terraform/templates/tasks/: app.json
